jdbc.driver=oracle.jdbc.OracleDriver
jdbc.url=jdbc:oracle:thin:@192.168.25.101:1521:orcl
jdbc.user=scott
jdbc.password=tiger
#jdbc.driver=oracle.jdbc.OracleDriver
##jdbc.url=jdbc:oracle:thin:@114.115.148.34:1521:orcl
##jdbc.user=xiangtan_app
##jdbc.password=xiangtan_app