
spring.redis.hostName=127.0.0.1
spring.redis.port=6379
spring.redis.password=

spring.redis.cluster.nodes=192.168.25.120:7001,192.168.25.120:7002,192.168.25.120:7003,192.168.25.120:7004,192.168.25.120:7005,192.168.25.120:7006
spring.redis.cluster.max-redirects=3

spring.redis.timeout:5000
spring.redis.maxIdle:20
spring.redis.minIdle:0
spring.redis.maxActive:-1
spring.redis.maxTotal:100
spring.redis.maxWaitMillis:100
spring.redis.minEvictableIdleTimeMillis: 864000000
spring.redis.numTestsPerEvictionRun: 10
spring.redis.timeBetweenEvictionRunsMillis: 300000
spring.redis.testOnBorrow: true
spring.redis.testWhileIdle: false
spring.redis.database: 0