<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <artifactId>lan-bm-parent</artifactId>
        <groupId>com.lan</groupId>
        <version>0.0.1-SNAPSHOT</version>
        <relativePath>../lan-bm-parent/pom.xml</relativePath>
    </parent>

    <groupId>com.lan</groupId>
    <artifactId>lan-bm-deploy</artifactId>
    <packaging>war</packaging>
    <version>0.0.1-SNAPSHOT</version>

    <name>lan-bm-deploy</name>
    <url>http://www.example.com</url>

    <dependencies>
        <!-- 自己工程 -->
        <dependency>
            <groupId>com.lan</groupId>
            <artifactId>lan-bm-common</artifactId>
        </dependency>
        <dependency>
            <groupId>com.lan</groupId>
            <artifactId>lan-bm-web</artifactId>
        </dependency>
        <!-- 自己工程 END -->

    </dependencies>

</project>