
# idea\u012C\u9ED8\u8BA4utf8
# \u914D\u7F6EpersonConfigurationProperties\u7684\u503C
personConfigurationProperties.last-name=2476955538@qq.com
personConfigurationProperties.age=18
personConfigurationProperties.birth=2017/12/15
personConfigurationProperties.boss=false
personConfigurationProperties.maps.k1=v1
personConfigurationProperties.maps.k2=14
personConfigurationProperties.lists=a,b,c
personConfigurationProperties.dog.name=${personConfigurationProperties.hello:hello}dog
personConfigurationProperties.dog.age=15