<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>lan-bm-parent</artifactId>
        <groupId>com.lan</groupId>
        <version>0.0.1-SNAPSHOT</version>
        <relativePath>../lan-bm-parent/pom.xml</relativePath>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.lan</groupId>
    <artifactId>laolan-utils</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <packaging>pom</packaging>

    <name>laolan-utils</name>
    <url>http://www.example.com</url>

   <!-- <modules>
        <module>laolan-utils-model-code</module>
        <module>laolan-utils-static</module>
    </modules>-->

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <maven.compiler.source>1.7</maven.compiler.source>
        <maven.compiler.target>1.7</maven.compiler.target>
    </properties>

    <dependencies>
    </dependencies>

    <build>
        <finalName>laolan-utils</finalName>
    </build>
</project>
