driverClass=com.mysql.jdbc.Driver
url=jdbc:mysql:///user
username=root
password=root

#driverClass=oracle.jdbc.driver.OracleDriver
#url=jdbc:oracle:thin:@localhost:1521:XE
#username=system
#password=system