jdbc.driver=oracle.jdbc.driver.OracleDriver
jdbc.url=jdbc:oracle:thin:@139.159.243.23:1521/bmsoft
jdbc.user=test_3_5_3
jdbc.password=1qaz2WSX#$
#jdbc.driver=oracle.jdbc.OracleDriver
#jdbc.url=jdbc:oracle:thin:@114.115.148.34:1521:orcl
#jdbc.user=xiangtan_app
#jdbc.password=xiangtan_app