jdbc.driver=dm.jdbc.driver.DmDriver
jdbc.url=jdbc:dm://114.116.14.239:5236/DAM
jdbc.user=DAM
jdbc.password=BMSOFT123
#jdbc.driver=oracle.jdbc.OracleDriver
#jdbc.url=jdbc:oracle:thin:@114.115.148.34:1521:orcl
#jdbc.user=xiangtan_app
#jdbc.password=xiangtan_app