server.port=20001

spring.mvc.view.prefix=/
spring.mvc.view.suffix=.html

logging.level.root=info

# portal 工程， restTemplate 参数配置
com.kun.portal.rest.connection.connect-timeout= 5000
com.kun.portal.rest.connection.read-timeout= 3000